# statistics

./: pom.xml
StatisticsDTO/: pom.xml
StatisticsDTO/src/main/java/org/tlauncher/statistics/: InstallVersionDTO.java  UniqueClientDTO.java  UpdaterDTO.java
StatisticsService/: pom.xml
StatisticsService/src/main/java/org/tlauncher/statistics/: Statistics.java
StatisticsService/src/main/java/org/tlauncher/statistics/controller/: AdyoutubeCounterController.java  InstallVersionController.java  RunCounterController.java  RunVersionController.java  ServerAdditionalVersionController.java  ServerPageVersionController.java  UniqueClientController.java  UpdaterController.java
StatisticsService/src/main/java/org/tlauncher/statistics/model/: AdyoutubeCounter.java  BaseEntity.java  InstallVersion.java  RunCounter.java  RunVersion.java  ServerAdditionalVersion.java  ServerPageVersion.java  UniqueClient.java  Updater.java
StatisticsService/src/main/java/org/tlauncher/statistics/repository/: AdyoutubeCounterRepository.java  InstallVersionRepository.java  RunCounterRepository.java  RunVersionRepository.java  ServerAdditionalVersionRepository.java  ServerPageVersionRepository.java  UniqueClientRepository.java  UpdaterRepository.java
StatisticsService/src/main/java/org/tlauncher/statistics/service/: AdyoutubeCounterService.java  GeoLocationService.java  InstallVersionService.java  RunCounterService.java  RunVersionService.java  Scheduler.java  ServerAdditionalVersionService.java  ServerPageVersionService.java  UniqueClientService.java  UpdaterService.java
StatisticsService/src/main/resources/: application.properties  logback.xml
