server.port=8092
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.http.multipart.enabled=false
spring.jackson.default-property-inclusion=non_null
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/statistics4?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=statistics4
spring.datasource.password=umDXzyo2ArC3qnpj
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sql-script-encoding=utf-8
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver